Pages/CreditentialPage.xaml

<Page
    x:Class="VoxPopuli.Pages.CreditentialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoxPopuli.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance local:CreditentialPage}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="25"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="User Id" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox InputScope="Number" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding UserId, Mode=TwoWay}"/>
		
		<TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="User Session" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding UserSession, Mode=TwoWay}"/>
		
		<Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Content="Ok" HorizontalAlignment="Stretch" Click="Validate_OnClick"/>
	</Grid>
</Page>
