Pages/GamePageWaiting.xaml

<Page
    x:Class="VoxPopuli.Pages.GamePageWaiting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoxPopuli"
	xmlns:pages="using:VoxPopuli.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VoxPopuli.Converters"
    xmlns:templateSelectors="using:VoxPopuli.TemplateSelectors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance pages:GamePageWaiting}">
	<FrameworkElement.Resources>
		<Style TargetType="Border" x:Key="PlayerBorderStyle">
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="2"/>
			<Setter Property="Margin" Value="5, 2"/>
			<Setter Property="BorderBrush" Value="DimGray"/>
		</Style>
		<DataTemplate x:Key="PlayerTemplate">
			<Grid d:DataContext="{d:DesignInstance local:Player}" Margin="2" Height="75">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Grid.Column="0" Grid.Row="0">
					<Image Source="{Binding AvatarURL}" Stretch="Uniform" NineGrid="3,3,0,0"/>
				</Border>
				<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Name}" Foreground="{ThemeResource PhoneAccentBrush}" Margin="3,0,0,0" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding WinnedGames}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3"/>
			</Grid>
		</DataTemplate>
		<DataTemplate d:DataContext="{d:DesignInstance local:Player}" x:Key="NormalPlayerTemplate">
			<Border Background="Black" Style="{StaticResource PlayerBorderStyle}">
				<ContentPresenter ContentTemplate="{StaticResource PlayerTemplate}"/>
			</Border>
		</DataTemplate>
	</FrameworkElement.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--<StackPanel Orientation="Horizontal" Grid.Column="1">
				<TextBlock Text="{Binding Game.Timer}" FontSize="25" Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Center"/>
				<TextBlock Text=" secs" FontSize="20" VerticalAlignment="Center" />
			</StackPanel>-->
			<!--<StackPanel Orientation="Horizontal" Grid.Column="3">
				<TextBlock Text="{Binding Game.MinPlayers}" FontSize="20" VerticalAlignment="Center"/>
				<TextBlock Text="/" FontSize="20" Margin="0,0,3,0" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Game.Players.Count}" Foreground="{ThemeResource PhoneAccentBrush}" FontSize="25" VerticalAlignment="Center"/>
				<TextBlock Text="/" FontSize="20" Margin="3,0,0,0" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Game.MaxPlayers}" FontSize="20" VerticalAlignment="Center"/>
			</StackPanel>-->
			<TextBlock Grid.Column="1" FontSize="20">
				<Run Foreground="{ThemeResource PhoneAccentBrush}" Text="{Binding Game.Timer}" FontSize="25"/>
				<Run Text="secs"/>
			</TextBlock>
			<TextBlock Grid.Column="3" FontSize="20">
				<Run Text="{Binding Game.MinPlayers}"/>
				<Run Text="/"/>
				<Run Foreground="{ThemeResource PhoneAccentBrush}" Text="{Binding Game.Players.Count}" FontSize="25"/>
				<Run Text="/"/>
				<Run Text="{Binding Game.MaxPlayers}"/>
			</TextBlock>
		</Grid>
		<ScrollViewer Grid.Row="2" VerticalScrollMode="Enabled" VerticalContentAlignment="Top">
			<ItemsControl VerticalAlignment="Top" FontSize="15" ItemTemplate="{StaticResource NormalPlayerTemplate}" ItemsSource="{Binding Game.Players}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<local:UniformGrid Columns="3"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
