Pages/LogsPage.xaml

<Page
    x:Class="VoxPopuli.Pages.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoxPopuli.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance local:LogsPage}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<!--<Button Content="Refresh" Click="Refresh_OnClick"/>-->
		<ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Logs}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Gray" BorderThickness="3" Margin="5" HorizontalAlignment="Stretch">
						<Grid HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							
							<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding}" />
							<Button Content="X" Visibility="Collapsed" Foreground="DarkRed" Click="Delete_OnClick" Tag="{Binding}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
		<Button Grid.Row="0"  Grid.Column="2" Content="Effacer" Click="Clear_OnClick"/>
	</Grid>
</Page>
